<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kwing.tools</groupId>
  <artifactId>posEarning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>posEarning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- CSV工具 -->
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.5</source>
			<target>1.5</target>
			<encoding>UTF-8</encoding>
			<charset>UTF-8</charset>
		</configuration>
	</plugin>
	<plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-dependency-plugin</artifactId>
	     <executions>
	         <execution>
	             <id>copy-dependencies</id>
	             <phase>prepare-package</phase>
	             <goals>
	                 <goal>copy-dependencies</goal>
	             </goals>
	             <configuration>
	                 <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                 <overWriteReleases>false</overWriteReleases>
	                 <overWriteSnapshots>false</overWriteSnapshots>
	                 <overWriteIfNewer>true</overWriteIfNewer>
	             </configuration>
	         </execution>
	     </executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>  
        <version>2.6</version>  
        <configuration>  
            <archive>
            	<!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
                <addMavenDescriptor>false</addMavenDescriptor>  
                <manifest>
                	<!-- 是否要把第三方jar放到manifest的classpath中-->
                    <addClasspath>true</addClasspath>
                    <!--  生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/-->
                    <classpathPrefix>lib/</classpathPrefix>
                     <!--  应用的main class-->
                    <mainClass>com.kwing.tools.posEarning.App</mainClass>  <!-- 包含main方法主类的全路径 -->
                </manifest>
                <manifestEntries>
					<Class-Path>.</Class-Path>
				</manifestEntries>
            </archive>  
        </configuration> 
	</plugin>
  </plugins>
</build>
</project>
